{* This is the welcome page, you can delete it *}
{block heading}
	Značky
{/block}

{block content}

	<div class="section">
		<p>
		<a href="{link edit}" class="ajax btn btn-large">+ Přidat značku</a>
		</p>
	{snippet table}
	<table class="highlight striped">
		<thead class="blue">
			<tr>
				<th>
					Název
					{if $orderBy == 'ASC'}
						<a href="{link default orderBy: 'DESC'}" class="ajax ">&uarr;</a>
					{else}
						<a href="{link default orderBy: 'ASC'}" class="ajax  ">&darr;</a>
					{/if}
				</th>
				<th class="right-align">Akce</th>
			</tr>
		</thead>
		<tbody>
		{foreach $brands as $brand}
			<tr>
				<td>{$brand->name}</td>
				<td class="right-align">
					<a href="{link delete $brand->id}" class="ajax">Smazat</a>
					<a href="{link edit $brand->id}" class="ajax">Editovat</a>
				</td>
			</tr>
		{/foreach}
		</tbody>
	</table>
	<div class="right-align">
		<ul class="pagination">Stránka
			{for $i = $paginator->getFirstPage();  $i<= $paginator->getLastPage() ; $i ++ }
			    <li class="waves-effect {if $i===$paginator->getPage()}active{/if}">
					<a href="{link default page: $i}" class="ajax btn ">{$i}</a>
				</li>
			{/for}
		</ul>
		<p>Záznamů na stránku
			{for $j = 10; $j <= 31; $j+=10 }
				<span>
					<a href="{link default items: $j}" class="ajax btn waves-effect  {if $j===$paginator->getItemsPerPage()}active{/if}">{$j}</a>
				</span>
			{/for}
		</p>
	</div>
	{/snippet}


	</div>
{/block}
